# SuperiorSteed

./: .gitignore  pom.xml
src/main/java/: plugin.yml
src/main/java/me/screescree/SuperiorSteed/: CommandHandler.java  CommandListener.java  CustomCommand.java  Database.java  LoopingTask.java  LoopingTaskManager.java  SuperiorSteed.java  Utils.java
src/main/java/me/screescree/SuperiorSteed/Commands/: ForceDrink.java  Geld.java  GetChunkTickets.java  GetTicksLived.java  HorseCache.java  HorseJumpAndSpeedTest.java  HorsePerms.java  HorseStats.java  MakeHorseAngry.java  ReadPersistentData.java  SetWalkTargetTest.java  ShavingTimer.java  SummonHorse.java  UpdateHorse.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/: BirthInfo.java  Births.java  BooleanTagType.java  SpeedLevel.java  Stat.java  SuperiorHorse.java  SuperiorHorseEntity.java  SuperiorHorseInfo.java  SuperiorHorsesManager.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/entity/: ConsumeGoal.java  DrinkWaterGoal.java  GetStatFunction.java  GetStatPredicate.java  SuperiorHorseEntity.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/entity/blockfinder/: BlockFinder.java  StepAlgorithm.java  StepResult.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/entity/goals/: AngryBusyBeeAttackGoal.java  AttackHorseGoal.java  DrinkWaterGoal.java  EatGrassGoal.java  EatSeedsGoal.java  FleeFromHorse.java  FollowHorseParentGoal.java  HorseBreedGoal.java  HurtByHorseGoal.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/ageing/: NaturalAge.java  StopFeedGrowth.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/chunkloader/: LoadChunksAroundHorse.java  SavedChunks.java  UnloadUnwantedChunks.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/comfortability/: BuckOffLoop.java  ComfortabilityWithPlayer.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/comfortabilitystatmanager/: BuckOffLoop.java  ComfortabilityWithPlayer.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/friendliness/: AttackHorse.java  DecrementAttackByHorseTimer.java  FriendlinessDecreaseTimer.java  FriendlinessIncreaseIfPlayerRiding.java  PlayerRidingChecker.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/grooming/: GroomItemUse.java  GroomTimer.java  NotGroomedPenalty.java  UncomfortablyNotGroomed.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/horsenofalldamage/: HorseNoFallDamageListener.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/horseridepermissions/: HorseRidePermissionsListener.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/horsespeedchanger/: Funcs.java  HorseSpeedChangerListener.java  SendActionBarLoop.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/lastridden/: LastRiddenCounter.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/nearbyplayercomfortable/: BuckOffLoop.java  ComfortabilityWithPlayer.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/pregnancy/: NoRideWhenPregnant.java  PregnancyTimer.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/ridepermissions/: RidePermissionsListener.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/shavingsuse/: ShavingsUseHorseTracker.java  WatchHorsePos.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/speedchanger/: Funcs.java  SendActionBarLoop.java  SpeedChangerListener.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/stomach/: SlowWhenThirsty.java  StomachHurt.java  StomachTimer.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/traits/: AngelHandler.java  BusyBeeCalmDownHandler.java  ExtrovertHandler.java  FriendlyHandler.java  LonerHandler.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/trust/: BabyLeashIncrease.java  HungerHydrationModifier.java  NoLeadAndJump.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/features/truststatmanager/: TrustStatManagerListener.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/horseeditor/: HorseEditor.java  HorseEditorInfo.java  SubMenu.java  SubmitCallback.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/info/: Seed.java  SpeedLevel.java  Stat.java  SuperiorHorseInfo.java  Trait.java
src/main/java/me/screescree/SuperiorSteed/SuperiorHorse/persistenttype/: PersistentDataType_BOOLEAN.java  PersistentDataType_ENUM.java  PersistentDataType_ENUM_SET.java  PersistentDataType_HORSE_INFO.java  PersistentDataType_INTEGER_SET.java  PersistentDataType_SET_INTEGER.java  PersistentDataType_UUID.java  PersistentDataType_UUID_ARRAY.java
src/main/java/me/screescree/SuperiorSteed/listeners/: BrewingSeeds.java  HorseNoFallDamage.java  HorseRidePermissions.java  HorseSpeedChanger.java  HorseWarp.java  TrustStatManager.java
src/main/java/me/screescree/SuperiorSteed/utils/: AgeTimeSplitter.java  Format.java  ParticleUtil.java  RandomUtil.java  RayTraceUtils.java
src/main/resources/: config.yml  plugin.yml
(+39 files in other folders)
